<!--pages/waveimage/waveimage.wxml-->
<view class="v-body">
    <view class="v-canvas">
        <canvas canvas-id="canvas_wi" style="{{canvas_style}}" class="myCanvas"/>
    </view>
    <view class="v-img">
        <image src="../../images/heart_button.png" class="bt-img" bindtap="onClickImage" style="{{style_img}}"></image>
    </view>
</view>



