/* pages/waveimage/waveimage.wxss */
.v-body{
    display: flex;
    position: relative;
    
}

.myCanvas{
  background-color: transparent;
  width: 90px;
  height:400px;
}

.v-canvas{
    position: fixed;
    right: 20px;
    bottom: 60px;
    width: 90px;
    background-color: transparent;
}

.v-img{
  position: fixed;
  right: 45px;
  bottom: 30px;
}

.bt-img{
  width: 40px;
  height: 40px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -webkit-transition:ease all;
  -moz-transition:ease all;
  transition:ease all;
  -webkit-transition-duration:700ms;
  -moz-transition-duration:700ms;
  transition-duration:700ms;
  
}